# SPDX-License-Identifier: GPL-2.0
FROM fedora:43

ARG TARGETPLATFORM
ENV LANG=en_US.utf8
ENV TZ=Europe/Berlin

RUN dnf update -y && \
    dnf install -y glibc-langpack-en tzdata && \
    dnf install -y \
    clang \
    gcc \
    gcc-c++ \
    git \
    meson \
    pkg-config \
    swig \
    valgrind \
    ca-certificates \
    cmake \
    make \
    pkgconf-pkg-config \
    libcurl-devel \
    libarchive-devel \
    pam-devel \
    libcap-ng-devel \
    python3 \
    python3-yaml \
    && dnf clean all && \
    rm -rf /var/cache/dnf/* /tmp/* /var/tmp/*


WORKDIR /build