# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright (C) 2026 Daniel Wagner, SUSE LLC
#
# Author: Daniel Wagner <dwagner@suse.de>
FROM alpine:latest

ARG TARGETPLATFORM
ENV LANG=en_US.utf8
ENV TZ=Europe/Berlin

RUN apk update && \
    apk add musl-locales tzdata && \
    apk add \
    ca-certificates \
    cmake \
    make \
    gcc \
    pkgconf \
    curl-dev \
    libarchive-dev \
    python3 \
    py3-yaml \
    && apk cache clean && \
    rm -rf /var/cache/apk/* /tmp/* /var/tmp/*


WORKDIR /build