# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright (C) 2026 Daniel Wagner, SUSE LLC
#
# Author: Daniel Wagner <dwagner@suse.de>
FROM debian:trixie-slim

ARG TARGETPLATFORM
ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.utf8
ENV TZ=Europe/Berlin

RUN apt-get update && \
    apt-get install -y locales tzdata && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 && \
    apt-get install --no-install-recommends -y \
    ca-certificates \
    cmake \
    make \
    git \
    gcc \
    meson \
    libpkgconf-dev \
    libcurl4-openssl-dev \
    libarchive-dev \
    libpam-dev \
    libcap-ng-dev \
    python3 \
    python3-yaml \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


WORKDIR /build