FROM debian:bookworm-slim

ARG TARGETPLATFORM
ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.utf8
ENV TZ=Europe/Berlin
RUN apt-get update && \
    apt-get install -y locales tzdata && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 && \
    apt-get install --no-install-recommends -y \
    python3-distutils python3-openssl \
    make meson gcc g++ clang pkg-config \
    libjson-c-dev libssl-dev libkeyutils-dev libdbus-1-dev swig xz-utils \
    ca-certificates git libcurl4 libarchive13 \
    python3-sphinx asciidoc xmlto && \
    apt-get update && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
COPY --chmod=755 bin/samu bin/muon /usr/bin
