# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright (C) 2026 Daniel Wagner, SUSE LLC
#
# Author: Daniel Wagner <dwagner@suse.de>
FROM fedora:43

ARG TARGETPLATFORM
ENV LANG=en_US.utf8
ENV TZ=Europe/Berlin

RUN dnf update -y && \
    dnf install -y glibc-langpack-en tzdata && \
    dnf install -y \
    clang \
    gcc \
    gcc-c++ \
    git \
    meson \
    pkg-config \
    swig \
    valgrind \
    python3 \
    python3-devel \
    python3-pip \
    && dnf clean all && \
    rm -rf /var/cache/dnf/* /tmp/* /var/tmp/*

COPY --chmod=755 bin/samu bin/muon /usr/bin

WORKDIR /build