# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright (C) 2026 Daniel Wagner, SUSE LLC
#
# Author: Daniel Wagner <dwagner@suse.de>
FROM debian:trixie-slim

ARG TARGETPLATFORM
ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.utf8
ENV TZ=Europe/Berlin

RUN apt-get update && \
    apt-get install -y locales tzdata && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 && \
    apt-get install --no-install-recommends -y \
    clang \
    gcc \
    g++ \
    git \
    meson \
    pkg-config \
    swig \
    valgrind \
    xz-utils \
    make \
    libcurl4 \
    libarchive13 \
    musl \
    musl-dev \
    musl-tools \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --chmod=755 bin/samu bin/muon /usr/bin

WORKDIR /build