# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright (C) 2026 Daniel Wagner, SUSE LLC
#
# Author: Daniel Wagner <dwagner@suse.de>
FROM alpine:latest

ARG TARGETPLATFORM
ENV LANG=en_US.utf8
ENV TZ=Europe/Berlin

RUN apk update && \
    apk add musl-locales tzdata && \
    apk add \
    gcc \
    git \
    meson \
    bash \
    linux-headers \
    musl-dev \
    perl \
    json-c-dev \
    openssl-dev \
    keyutils-dev \
    dbus-dev \
    curl \
    libarchive \
    python3 \
    python3-dev \
    py3-pip \
    py3-virtualenv \
    && apk cache clean && \
    rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

COPY --chmod=755 bin/samu bin/muon /usr/bin

WORKDIR /build